itemGroup.tabSecurityCraft=SecurityCraft
item.Key.name=Key
item.Lockset.name=Lockset
item.Pin.name=Pin
item.Cylinder.name=Cylinder
item.Hardened Iron Nugget.name=Hardened Iron Nugget
item.Hardened Iron Ingot.name=Hardened Iron Ingot
item.Keyring.name=Keyring
item.tile.Secure Door.name=Secure Door
tile.Secure Block.name=Secure Block
tile.Locksmith Workbench.name=Locksmith Workbench
tile.Lidded Lever.name=Lidded Lever
tile.Lidded Button.name=Lidded Button
tile.Captive Key Latch.name=Captive Key Latch
tile.Captive Key Switch.name=Captive Key Switch
item.Core Extractor.name=Core Extractor